# JavaMessenger

./: README.md  pom.xml
src/main/java/: PersistenceMain.java
src/main/java/track/messenger/client/: MessengerClient.java  SessionClient.java
src/main/java/track/messenger/client/entity/: ChatHistory.java  ChatMessage.java  User.java
src/main/java/track/messenger/db/models/: ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/java/track/messenger/db/services/: BaseService.java  ChatService.java  MessageService.java  UserService.java
src/main/java/track/messenger/messages/: AddUsersToChatMessage.java  ChatHistoryMessage.java  ChatHistoryResultMessage.java  ChatListResultMessage.java  ChatsListMessage.java  CreateChatMessage.java  CreateUserMessage.java  LeaveChatMessage.java  LoginMessage.java  Message.java  MessageWrapper.java  StatusMessage.java  TextMessage.java  Type.java
src/main/java/track/messenger/net/protocol/: BinaryProtocol.java  Protocol.java  ProtocolException.java
src/main/java/track/messenger/server/: Server.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java
src/main/java/track/messenger/server/processors/: AddUsersToChatProcessor.java  ChatHistProcessor.java  ChatListProcessor.java  CreateChatProcessor.java  LeaveChatProcessor.java  Processor.java  TextProcessor.java
src/main/java/track/messenger/server/utils/: IMessageReader.java  IMessageReaderFactory.java  IMessageWrapperProcessor.java  MessageBuffer.java  (+5 more)
src/main/java/track/messenger/utils/: Validator.java
src/test/java/: ClientTest.java  DbTests.java
(+21 files in other folders)
